apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-docs-index
  namespace: docs
data:
  index.html: |
    <!DOCTYPE html>
    <html>
      <head>
        <title>Nuvola index</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
        <style>
          body {
            font-family: "Roboto", sans-serif;
            background-color: #f4f4f9;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
          }
          h1 {
            font-weight: 700;
            margin-bottom: 20px;
          }
          ul {
            list-style-type: disc;
            padding: 0;
          }
          li {
            margin: 10px 0;
          }
          a {
            text-decoration: none;
            color: #007bff;
            font-weight: 400;
            font-size: 1.2em;
          }
          a:hover {
            text-decoration: underline;
          }
        </style>
      </head>
      <body>
        <h1>Nuvola index</h1>
        <ul>
          <li><a href="https://docs.localtest.me" target="_blank">docs.localtest.me</a></li>
          <li><a href="https://git.localtest.me" target="_blank">git.localtest.me</a></li>
          <li><a href="https://argocd.localtest.me" target="_blank">argocd.localtest.me</a></li>
          <li><a href="https://vault.localtest.me" target="_blank">vault.localtest.me</a></li>
          <li><a href="https://vault-eso-test.localtest.me" target="_blank">vault-eso-test.localtest.me</a></li>
          <li><a href="https://logs.localtest.me" target="_blank">logs.localtest.me</a></li>
          <li><a href="https://argoworkflows.localtest.me" target="_blank">argoworkflows.localtest.me</a></li>
          <li><a href="https://whoami.localtest.me" target="_blank">whoami.localtest.me</a></li>
          <li><a href="https://debug.localtest.me" target="_blank">debug.localtest.me</a></li>
        </ul>
      </body>
    </html>
