apiVersion: v1
kind: ConfigMap
metadata:
  name: vault-ca
  namespace: external-secrets
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIEETCCAnmgAwIBAgIRAP23fLhVzjbuFxcCkt+M3ikwDQYJKoZIhvcNAQELBQAw
    ZTEeMBwGA1UEChMVbWtjZXJ0IGRldmVsb3BtZW50IENBMR0wGwYDVQQLDBRhY0Bh
    Yy1tYnAubG9jYWwgKEFDKTEkMCIGA1UEAwwbbWtjZXJ0IGFjQGFjLW1icC5sb2Nh
    bCAoQUMpMB4XDTI0MTEyNDEzNDIxOVoXDTI0MTIxNDEzNDIxOVowSDEnMCUGA1UE
    ChMebWtjZXJ0IGRldmVsb3BtZW50IGNlcnRpZmljYXRlMR0wGwYDVQQLDBRhY0Bh
    Yy1tYnAubG9jYWwgKEFDKTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEB
    AL+sUBGMgZ+xulvwzRInbmihAb6VfXwvP7XTxT0qFWxzpSZ0Lz8L1cCEIatEhqKR
    bgXbLNPDc1S8sxvJJ1isHcOsoUFyq6ne82dCOWy40BTps8/xhdbPh6sE8zr6Rtbx
    c5WyNPWcMJ44w4ZKrav8SWoKL2H8SiZ3dc1ewaJU2/awPOhhXJNmPZojL+4sM8fL
    o2FaEchR2pi/oWOoFM4e8HFbneMEWSFVF+vZ52TK4dIvxhSbNDCrYVyQuBansSTQ
    3JxVDCkK49Gm9oJvBi3k7GKBkv9oer0xTufORH2RSoy32r3qeGw6T3VxaS59eTeh
    fj/e5cqT3xc5ou10oVar978CAwEAAaNZMFcwDgYDVR0PAQH/BAQDAgWgMBMGA1Ud
    JQQMMAoGCCsGAQUFBwMBMB8GA1UdIwQYMBaAFFvD1aXfah9L1lUizHwlXPUhaZcB
    MA8GA1UdEQQIMAaHBH8AAAEwDQYJKoZIhvcNAQELBQADggGBALBHUmerv6EZ1jOs
    imlso0w/WBEPdomA+la7RgWPJ2nHXer5B2XOvE4gaI4HyZ7R3LPVV77J4/ogVSZe
    pvV9fYF+YbWnOoNNH7Ksy/rZczty56mBbzVC65OvshjY4Azt/XNzKMebWWF0SCzo
    ayCICzkd5oPBLMgtwSFfOj8H4s9K7Hyticiv9JAo5NfA5Sq8l86TxpNrbF/a+asH
    LhZn/8pm9jTPjchoCN1AtgWYQmHmWnkFLjTDZ3iel8w5UaW4vI66lr8UVKNlVeO+
    hLnFnhFhw4hAMiRhrIjYh2I/7e05ikl5MGuZJ9Gli43bIuNjd+jdgadvN2OlOSNd
    uPZkcwUjhpUmfq5aAUK/9INwvFMzMGOeiRnsicLzH8t7Jn0B/2O43V+nsnpYVzdA
    NSelYy6Js8CTxbamfjccBd4kINIhMrvXq17T1TQ8yHYXOHe2sVc9iyxGGN8LqcJ8
    blQ+svry+ayTaQMBPPRtL2As9tr1/vRGb0tz3Ro/ZdX99CvfhA==
    -----END CERTIFICATE-----
