# This file is currently not used, but it is here for reference.
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fastapi-uv
  namespace: fastapi-uv
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
spec:
  ingressClassName: traefik
  tls:
  - hosts:
    - fastapi-uv.localtest.me
    secretName: tls-wildcard-localtest-me
  rules:
    - host: fastapi-uv.localtest.me
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fastapi-uv
                port:
                  number: 8000
