apiVersion: v1
kind: Service
metadata:
  name: fastapi-uv
  labels:
    app.kubernetes.io/name: "fastapi-uv"
    app.kubernetes.io/instance: "fastapi-uv-1"
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/component: "frontend"
    app.kubernetes.io/part-of: "fastapi-uv"
spec:
  selector:
    app.kubernetes.io/name: "fastapi-uv"
  ports:
    - protocol: TCP
      port: 8001
      targetPort: 8001
  type: ClusterIP
  # type: LoadBalancer
