# kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# namespace: external-secrets

resources:
- svc-vault-external.yaml
- ClusterSecretStore.yaml
- ExternalSecret-db-credentials.yaml
